<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita Singh</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile_image" src="images/profile_image.jpg" alt="Profile image">
                    <p class="name">Arpita Singh</p>

                    <p class="profession">UI/UX Designer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+91-7018546127
                        </li>
                        <li><i class="fa fa-envelope"></i>arps1507@gmail.com
                        </li>
                        <li><i class="fa fa-github"></i>CD-Arpita
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Figma</p></li>
                        <li><p>Adobe XD</p></li>
                        <li><p>Illustrator</p></li>
                        <li><p>Procreate</p></li>
                        <li><p>Indesign</p></li>
                        <li><p>Sketch</p></li>
                        <li><p>Photoshop</p></li>
                    </ul>

        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Talk about UI/UX designer? That's me. I love creating experiences that help tell compelling stories and provide smooth user experience to people. Whether it's UI/UX, branding, illustration or 2D animation, I'm excited to help you get your message across.
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Experience</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Outshade Digital Media</p>
                            <p class="exp-time-period">April,2022-Present</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">UI/UX Designer</p>
                            <p class="exp-desc">
                              In this company I work as an UI/UX Design Intern. I am currently working on a project in which i have to design an app and web portal for the hostel students and the admin.
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Desizn Seed Eduventures</p>
                            <p class="exp-time-period">June,2021-August2021</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Branding</p>
                            <p class="exp-desc">
                                In this company i have been working on creating a brand identity and create social media post
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Namaste Heritage</p>
                            <p class="exp-time-period">April,2021-Oct,2022</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Product Photographer</p>
                            <p class="exp-desc">
I worked as a Product phtographer.I also created social media posts and developed marketing strategies.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">NATIONAL INSTITUTE OF FASHION TECHNOLOGY</p>
                            <p class="educationp-time-period">2019-Present</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">FASHION COMMUNICATION</p>
                            <p class="education-desc">
                                Currently I am a 3rd Year Fashion Communication student at NIFT, New Delhi with UI/UX as my major.
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Meerut Public School for Girls</p>
                            <p class="educationp-time-period">2016-2018</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Science</p>
                            <p class="education-desc">
                                PCB with Physical Education.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Mount Carmel School</p>
                            <p class="educationp-time-period">2015-2016</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">ICSE</p>

                        </div>
                    </div>
                </section>


            </div>
        </section>
    </main>
</body>
</html>
